body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height:  100vh;
}

.home-background{
    background-image: url('./images/header.jpeg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width:100%;
    z-index:-1; 
}

.home img{
    width: 320px;
    height: 300px;
    border-radius: 50%;
    margin-top: 30px;
} 

.home h1{
    margin-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    color:  #212529;
} 

.home h3{
    font-family: 'Ubuntu', sans-serif;
    margin-top: 0;
    margin-bottom: 100px;
    color:  #212529;
}

.home a{
    cursor: pointer;
}

  /* Navigation */

.navigation{
    background: #212529;
    padding: 15px;
} 

.nav-list{
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-weight: bold;
}

.navigation a{
    cursor: pointer;
}

.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 5;
} 

.nav-list > .active {
    border-bottom: 2px solid white;
}



/* skills */
.skills{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.skills hr{
    color: #212529;
    background-color: #212529;
    width: 90vw;
    height: 10px;
}

.center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

li{
    display: inline;
    padding: 10px 
}

.logo{
    width: 80px;
    height: 80px;
}

.logo-wide{
    width: 150px;
    height: 100px;
}



/* Projects */

.project{
    color: #212529;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project h1{
    margin-bottom: 40px;
}

.project h4{
    line-height: unset;
    vertical-align: center;
    height: 100%;
}
.fa-plus-circle{
    line-height: unset;
    color: rgba(0, 110, 255, 0.438);
}

.project button:focus{
    box-shadow: unset;
}

/* contact */

.contact{
    background-image: url('./images/trianglify1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height:  100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info{
    width: 95vw;
}

.fa-linkedin{
    color: #0077B5;
}

.fa-github-square{
    color: #333;
}

.swal-overlay {
    background-color: rgba(43, 165, 137, 0.45);
  }

@media screen and (max-width: 1000px) {
    h1{
        font-size: 30px;
      font-weight: bold;
    }
    h3, .sticky a, .card-header, h4, h5{
      font-size: 20px;
      font-weight: bold;
    }

    ul{
        padding: 0;
        display: flex;
        flex-wrap: wrap ;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #home h3{
        margin-bottom: 70px;
    }
    #home img{
        width: 200px;
        height: 200px;
    }

    .btn{
        padding:6px 10px;
        font-size:80%;
        line-height: 1;
    }

    .logo{
        width: 50px;
        height: 50px;
    }
    
    .logo-wide{
        width: 75px;
        height: 50px;
    }

    
    .card-text{
        font-size:15px;
    }

    .contact label{
        font-size:15px;
    }
    .contact form{
        width: 80%;
    }
  } 

@media screen and (max-width: 600px) {
    h1{
        font-size: 20px;
      font-weight: bold;
    }
    h3, .sticky a, .card-header, h4, h5{
      font-size: 15px;
      font-weight: bold;
    }

    ul{
        padding: 0;
        display: flex;
        flex-wrap: wrap ;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #home h3{
        margin-bottom: 50px;
    }
    #home img{
        width: 150px;
        height: 150px;
    }

    .btn{
        padding:6px 10px;
        font-size:80%;
        line-height: 1;
    }

    .logo{
        width: 50px;
        height: 50px;
    }
    
    .logo-wide{
        width: 75px;
        height: 50px;
    }

    
    .card-text{
        font-size:15px;
    }

    .contact label{
        font-size:15px;
    }
    .contact form{
        width: 80%;
    }

  } 

  @media screen and (max-width: 400px) {
    h1{
        font-size: 15px;
      font-weight: bold;
    }
    h3, .sticky a, .card-header, h4, h5{
      font-size: 15px;
      font-weight: bold;
    }

    ul{
        padding: 0;
        display: flex;
        flex-wrap: wrap ;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #home h3{
        margin-bottom: 50px;
    }
    #home img{
        width: 150px;
        height: 150px;
    }

    .btn{
        padding:6px 10px;
        font-size:80%;
        line-height: 1;
    }

    .logo{
        width: 50px;
        height: 50px;
    }
    
    .logo-wide{
        width: 75px;
        height: 50px;
    }

    
    .card-text{
        font-size:15px;
    }

    .contact label{
        font-size:15px;
    }
    .contact form{
        width: 80%;
    }

  } 
